# ns3第一次实验报告
#### 马睿 2013010910018

### 一 题目要求
* 以Hello-simulator.cc为示例，并在新的要求下完成任务
* 用命令行读入的自己的学号和姓名参数以及输出频率，周期性输出姓名和学号，不能使用硬编码
* 利用unix实用工具wc(word count)统计输出的总次数
* 利用unix实用工具grep筛选特定信息

### 二 题目分析
* 题目比较简单，只需变更源文件中的`printHello`函数的参数，分别对应于学号、姓名以及输出频率，后面再做相应更改即可。
* 使用grep ”xx"可以搜索到带有”xx"的输出行；使用wc -l可以统计出总共输出的行数。
* 相关代码见ns3-lec1-project1.cc

### 三 运行结果及分析
实验结果如下
![](https://cloud.githubusercontent.com/assets/19885552/15990978/b8ba6fec-30d6-11e6-9519-f3d9a6b9e9fe.png)
![](https://cloud.githubusercontent.com/assets/19885552/15991000/5a84ce4e-30d7-11e6-95ab-e048a3752227.png)

上下两幅图分别为周期为1和0.5时的图像。程序在运行5s后结束。故可以看出在1时输出了5行，0.5时输出了10行。wc的输出也表明了这一点。
grap命令的使用也得到了有所找符号的输出。

### 四 实验结论
本此实验的主要目的主要还是软件的基本使用。通过本次实验，我对ns3的工作方式有了初步的认识，同时也学会了markdown语言的基础用法。

### 五 实验存在的疑问
对程序运行结果中的时间戳存在一些疑问。为什么运行时间单位是ns，为什么有时候时间间隔还是不一样的等等问题，希望下一次课可以得到解决。
